ModFilesClient/Views/ModLoader.xaml

<UserControl x:Class="ModFilesClient.Views.ModLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModFilesClient.Views"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="74" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10,0,10,8" HorizontalAlignment="Left">
                        <Label Content="Search Modpacks" Height="32"/>
                        <TextBox Height="32" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="120"
                         Text="{Binding ModPackSearchText, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Margin="10,0,10,0" AutoGenerateColumns="False" IsReadOnly="True"
                          ItemsSource="{Binding ModPacks}"
                          SelectedItem="{Binding SelectedModPack}">
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,10,0">
                        <Button Height="32" Width="120" Margin="0,0,4,0" Content="New Modpack" Command="{Binding NewPackAsync}"/>
                        <Button Height="32" Width="120" Margin="4,0,4,0" Content="New temp Modpack" Command="{Binding TempPackAsync}"/>
                        <Button Height="32" Width="120" Margin="4,0,4,0" Content="Delete Modpack" Command="{Binding DeletePackAsync}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="74" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10,0,10,8" HorizontalAlignment="Left">
                        <Label Content="Search Modpacks" Height="32"/>
                        <TextBox Height="32" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="120"
                         Text="{Binding ModPackSearchText, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Margin="10,0,10,0" AutoGenerateColumns="False" IsReadOnly="True"
                          ItemsSource="{Binding ModPacks}"
                          SelectedItem="{Binding SelectedModPack}">
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,10,0">
                        <Button Height="32" Width="120" Margin="0,0,4,0" Content="Edit Modpack" Command="{Binding NewPackAsync}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
